<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.0.aar/8579d27d774839e357b8a47759edc8f2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.0.aar/8579d27d774839e357b8a47759edc8f2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>